.features {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
  margin: 15rem 0;
  grid-gap: 6rem;
  align-items: start;
  @media only screen and (max-width: $bp-medium) {
    margin: 8rem 0;
  }

  .feature {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 2rem;
    row-gap: 1.5rem;

    &__text {
      font-size: 1.6rem;
      font-weight: 400;
      grid-column: 2 / -1;
    }
    &__icon {
      fill: $color-secondary;
    }
  }
}
