@use "base" as *;

.header {
  height: 80vh;
  background-image: linear-gradient(
      rgba($color-secondary, 0.9),
      rgba($color-secondary, 0.9)
    ),
    url(../img/hero.jpeg);
  background-size: cover;
  grid-column: full-start / 9;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  justify-content: center;
  align-content: center;
  grid-row-gap: 1.5rem;
  padding: 8rem;
  padding-top: 4rem;
  @media only screen and (max-width: $bp-medium) {
    grid-column: full-start / full-end;
    height: calc(100vh - 8.8rem);
  }
  @media only screen and (max-width: $bp-small) {
    padding: 4rem;
  }
  @media only screen and (max-width: $bp-small) {
    grid-template-rows: 24rem min-content minmax(6rem, min-content) 24rem;
  }

  h3 {
    align-self: center;
  }

  &__btn {
    align-self: start;
    justify-self: start;
  }

  &__logo {
    height: 3rem;
    justify-self: center;
  }
  &__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: min-max(1rem, 3rem);
    justify-items: center;
    align-items: center;

    img {
      max-height: 2.5rem;
      max-width: 100%;
      filter: brightness(80%);
    }
  }

  &__seenon-text {
    display: grid;
    color: $color-grey-light-2;
    font-size: 1.6rem;
    grid-template-columns: 1fr max-content 1fr;
    align-items: center;
    column-gap: 1rem;

    &::before,
    &::after {
      content: "";
      display: block;
      height: 1px;
      background-color: currentColor;
    }
  }
}
