.homes {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
  margin: 16rem 0;
  @media only screen and (max-width: $bp-larger) {
  }
  @media only screen and (max-width: $bp-medium) {
    margin: 8rem 0;
  }
  .home {
    position: relative;
    background-color: $color-secondary;
    display: grid;

    &__location,
    &__rooms,
    &__area,
    &__price {
      display: flex;
      margin-left: 2rem;
      font-size: 1.5rem;
      align-items: center;
    }
    &__location,
    &__rooms {
      margin-top: 1.5rem;
    }
    .heart__icon {
      position: absolute;
      top: 1.5rem;
      right: 1.5rem;
    }

    svg {
      fill: $color-primary-dark;
      height: 2.4rem;
      width: 2.4rem;
      margin-right: 1rem;
    }
    &__img {
      width: 100%;
    }
    &__btn {
      width: 100%;
      color: $color-secondary;
      margin-top: 2.5rem;
    }
    &__name {
      background-color: $color-secondary;
      font-size: 1.6rem;
      font-weight: 400;
      color: #fff;
      font-family: $font-display;
      padding: 1.6rem 2.8rem;
      width: 80%;
      margin: 0 auto;
      text-align: center;
      // transform: translateY(-3.5rem);
      transform: translateY(-50%);
    }
  }
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 4rem;
  color: $color-grey-light-2;
  justify-content: center;
}
