@use "base" as *;

.story__pictures {
  grid-column: full-start / 7;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  align-items: center;
  background-image: linear-gradient(
      rgba($color-primary, 0.5),
      rgba($color-primary, 0.5)
    ),
    url(../img/back.jpg);
  background-size: cover;

  @media only screen and (max-width: $bp-medium) {
    grid-column: full-start / full-end;
    grid-template-rows: repeat(2, 1fr);
    padding: 4rem;
  }

  .story__img--1 {
    width: 100%;
    grid-row: 2 / 6;
    grid-column: 2 / 6;
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1);
    @media only screen and (max-width: $bp-medium) {
      grid-column: 1 / 5;
      grid-row: 1 / 3;
    }
  }
  .story__img--2 {
    width: 115%;
    grid-row: 4 / 6;
    grid-column: 4/ 7;
    z-index: 10;
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);
    @media only screen and (max-width: $bp-medium) {
      grid-column: 4 / -1;
      grid-row: 1 / 6;
      width: 100%;
    }
  }
}

.story__content {
  grid-column: 7 / full-end;
  padding: 6rem 8vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  background-color: $color-grey-light-1;
  @media only screen and (max-width: $bp-medium) {
    grid-column: full-start / full-end;
    grid-row: 5 / 6;
  }
}
.story__text {
  font-size: 1.5rem;
  font-style: italic;
}
